{
  "name": "find-intersection",
  "version": "1.0.0",
  "description": "Using npm venn to find intersection of lists",
  "main": "findIntersection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Green",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuicampuscd/find-intersection.git"
  },
  "bugs": {
    "url": "https://github.com/byuicampuscd/find-intersection/issues"
  },
  "homepage": "https://github.com/byuicampuscd/find-intersection#readme",
  "dependencies": {
    "d3-dsv": "^1.0.3",
    "venn": "^1.0.2"
  }
}
